<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Export image</title>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px auto;
			box-sizing: border-box;
		}
		body {
	        position: relative;
	        height: 100%;
	    }
	    body {
	    	background: #eee;
	        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	        font-size: 14px;
	        color: #000;
	        margin: 0;
	        padding: 0;
	    }
	    .swiper-container {
	    	margin-top: 50px;
	        width: 600px;
	        height: 300px;
	    }
	    .swiper-slide {
	        text-align: center;
	        font-size: 18px;
	        background: #fff;

	        /* Center slide text vertically */
	        display: flex;
	        justify-content: center;
	        align-items: center;
	    }
	   	.swiper-slide img {
	        display: block;
	        width: 100%;
	        height: 100%;
	        object-fit: cover;
	   	}
	   	.container{
	   		max-width: 1170px;
	   		margin-top: 50px;
	   	}
	</style>
</head>
<body>
	<!-- Use Swiper -->
	<div class="swiper-container mySwiper">
      <div class="swiper-wrapper slider-image"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="container">
	    <div class="owl-carousel owl-theme carousel-item"></div>
	</div>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script>
		$(document).ready(function () {
			var myJson ='{"items" : ['+
			'{ "img": "images/owl1.jpg","alt" : "Owl Image 1"},'+
			'{ "img": "images/owl2.jpg","alt" : "Owl Image 2"},'+
			'{ "img": "images/owl3.jpg","alt" : "Owl Image 1"},'+
			'{ "img": "images/owl4.jpg","alt" : "Owl Image 2"},'+
			'{ "img": "images/owl5.jpg","alt" : "Owl Image 1"},'+
			'{ "img": "images/owl6.jpg","alt" : "Owl Image 2"}]}';
			var myObiect = JSON.parse(myJson);
			var list = "";
			for(var i = 0;i < myObiect.items.length;i++){
				list +="<div class='swiper-slide'><img src='"+myObiect.items[i].img+"' alt='"+myObiect.items[i].alt+"'></div>";
			}
			// Use Swiper
			$('.slider-image').html(list);
			var swiper = new Swiper(".mySwiper", {
		        cssMode: true,
		        navigation: {
		          nextEl: ".swiper-button-next",
		          prevEl: ".swiper-button-prev",
		        },
		        pagination: {
		          el: ".swiper-pagination",
		        },
		        mousewheel: true,
		        keyboard: true,
			});
			// Use Carousel
			for(var i = 0;i < myObiect.items.length;i++){
				list +="<div class='item'><img src='"+myObiect.items[i].img+"' alt='"+myObiect.items[i].alt+"'></div>";
			}
			$('.carousel-item').html(list);
			$('.owl-carousel').owlCarousel({
			    loop:true,
			    margin:10,
			    dots: true,
			    responsive:{
			        0:{
			            items:1
			        },
			        600:{
			            items:3
			        },
			        1000:{
			            items:5
			        }
			    }
			});
		});
	</script>
</body>
</html>