<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Export image</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px auto;
			box-sizing: border-box;
		}
		body{
			width: 100%;
		}
		.list-image{
			margin: auto;
			margin-top: 100px;
		}
		.list-image ul{
			width: 100%;
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
            position: relative;
		}
		.list-image ul li{
			width: 33.33%;
			padding: 10px;
			text-align: center;
			overflow: hidden;
            position: absolute;
		}
		.list-image ul li:not(:first-child){
            display: none;
        }
	</style>
</head>
<body>
	<div class="list-image">

	</div>
	<script src="jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function () {
			var myJson ='{"items" : ['+
			'{ "img": "images/owl1.jpg","alt" : "Owl Image 1"},'+
			'{ "img": "images/owl2.jpg","alt" : "Owl Image 2"},'+
			'{ "img": "images/owl3.jpg","alt" : "Owl Image 1"},'+
			'{ "img": "images/owl4.jpg","alt" : "Owl Image 2"},'+
			'{ "img": "images/owl5.jpg","alt" : "Owl Image 1"},'+
			'{ "img": "images/owl6.jpg","alt" : "Owl Image 2"}]}';
			var myObiect = JSON.parse(myJson);
			var list ="<ul>";
			for(var i = 0;i < myObiect.items.length;i++){
				list +="<li><img src='"+myObiect.items[i].img+"' alt='"+myObiect.items[i].alt+"'></li>";
			}
			list += "</ul>";
			$('.list-image').html(list);
		});
	</script>
</body>
</html>